<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP Verification</title>
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #totp-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            background: linear-gradient(to bottom, #007bff, #f7f7f7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #totp-image img {
            max-width: 100px;
        }

        #totp-content h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        #totp-code {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        #countdown-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #007bff;
            border-radius: 50%;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
        }

        #countdown {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        #totp-button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #ffea00, #007bff);
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #totp-button:hover {
            background: linear-gradient(to right, #ffd100, #005cbf);
            opacity: 0.9;
        }
    </style>



</head>

<body>
    <div id="container">
        <div id="totp-container">
            <div id="totp-image">
                <img src="static/GitHub-Symbol.png" alt="GitHub Logo">
            </div>
            <div id="totp-content">
                <h2>TOTP Verification</h2>
                <div id="totp-code">123456</div>
                <div id="countdown-container">
                    <div id="countdown">10s</div>
                </div>
            </div>
            <button id="totp-button" onclick="location.href='/totpLogin'">Go to TOTP Login</button>
        </div>
    </div>



    <script>
        let countdown = 30;
        let countdownInterval;

        function fetchTOTP() {
            fetch('/api/totp')
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('Failed to fetch TOTP');
                    }
                })
                .then(code => {
                    const totpCodeElement = document.getElementById('totp-code');
                    totpCodeElement.textContent = code;

                    resetCountdown();
                })
                .catch(error => {
                    console.error('Error fetching TOTP:', error);
                });
        }

        function startCountdown() {
            const countdownElement = document.getElementById('countdown');
            countdownInterval = setInterval(() => {
                countdownElement.textContent = 'Refresh in ' + countdown + ' seconds';

                if (countdown === 0) {
                    clearInterval(countdownInterval);
                    fetchTOTP();
                } else {
                    countdown--;
                }
            }, 1000);
        }

        function resetCountdown() {
            clearInterval(countdownInterval);
            countdown = 30;
            startCountdown();
        }

        fetchTOTP();
    </script>
</body>

</html>